// Mixins in here
.custom-btn(@bgcolor, @width, @font-color){
    display: block;
    background-color: @bgcolor;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
}